# Microserviceis2024

./: .~lock.Responses.odt#  Microserviceis2024.sln  Responses.odt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Apps/Microserviceis2024/: BusService.cs  Dockerfile  Microserviceis2024.csproj  Microserviceis2024.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  ocelot.json
Apps/Microserviceis2024/Configuration/: Configuration.json
Apps/Microserviceis2024/Controllers/: WeatherForecastController.cs
Apps/Microserviceis2024/Middleware/: HeaderMiddleware.cs
Apps/SettingsService/: Dockerfile  Program.cs  SettingsService.csproj  SettingsService.http  WeatherForecast.cs
Apps/SignalRService/: Dockerfile  MessageHub.cs  Program.cs  SignalRService.csproj  SignalRService.http  WeatherForecast.cs
Apps/SignalRService/Controllers/: WeatherForecastController.cs
Apps/SignalRService/Extensions/: MessagingExtensions.cs
Apps/SignalRService/Handlers/: IMessageHandler.cs
Apps/SignalRService/Properties/: launchSettings.json
Apps/UserService/: Dockerfile  Program.cs  UserService.csproj
Apps/UserService/Controllers/: UserController.cs  WeatherForecastController.cs
Apps/UserService/Extensions/: MessagingExtensions.cs
Apps/UserService/Handlers/: CreateUserCommandHandler.cs  IMessageHandler.cs  IStoreRequestService.cs  StoreRequestService.cs
Apps/UserService/Middleware/: Middleware.cs
Apps/UserService/Properties/: launchSettings.json
MessageContracts/: CommandResult.cs  IMiddlewareMessage2.cs
(+9 files in other folders)
